{
  "type": "module",
  "name": "portfolio",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier . --write",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.47",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.5.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/vercel": "^8.1.5",
    "@fontsource-variable/azeret-mono": "^5.2.9",
    "@iconify-json/simple-icons": "^1.2.38",
    "@iconify-json/tabler": "^1.2.19",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "5.9.3",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "class-variance-authority": "^0.7.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.4.5"
  }
}
