{
  "llms": "# soren.codes - Sören Maschmann\n\n> Software engineer & digital explorer; open to work as a freelancer or consultant. Code the Future.\\\n> Innovate - Together.\n\n## Meta\n\n* Company: soren.codes - Sören Maschmann\n* Location: Bielefeld, Germany\n* Email: [work@soren.codes](mailto:work@soren.codes)\n* Founded in 2025\n\n## Content\n\n* [Index](https://www.soren.codes)\n* [Contact](https://www.soren.codes/contact)\n* [Imprint](https://www.soren.codes/imprint)\n* [Privacy Policy](https://www.soren.codes/privacy)\n"
}
